version: '3.3'
services:
  pol-goroda-db:
    image: postgres:11
    container_name: pol-goroda-db
    hostname: db
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=odoo
      - POSTGRES_PASSWORD=odoo
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - db-data:/var/lib/postgresql/data/pgdata
    ports:
      - "5434:5432"
    networks:
      odoo_network:
  pol-goroda-odoo:
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
    container_name: pol-goroda-odoo
    ports:
      - "8069:8069"
      - "8072:8072"
    depends_on:
      - pol-goroda-db
    links:
      - pol-goroda-db:pol-goroda-db
    environment:
      - DB_HOST=pol-goroda-db
      - DB_PORT=5432
      - DB_USER=odoo
      - DB_PASSWORD=odoo
      - LONGPOLLING_PORT=8072
      - PROJECT_PATH=/opt/odoo/pol-goroda
    networks:
      odoo_network:
    volumes:
      - odoo-data:/opt/odoo/.local/share/Odoo
      - ./vendor:/opt/odoo/pol-goroda/vendor
      - ./src:/opt/odoo/pol-goroda/src
      - ./odoo.conf:/opt/odoo/pol-goroda/odoo.conf
    entrypoint: ['/entrypoint.sh']
    command: []
networks:
  odoo_network:
volumes:
  db-data:
  odoo-data:
