<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="base.lang_ru" model="res.lang">
        <field name="active">True</field>
    </record>

    <record id="base.lang_en" model="res.lang">
        <field name="active">True</field>
    </record>

    <!-- Products -->
    <record id="laminate_RU" model="ir.translation">
        <field name="name">product.template,name</field>
        <field name="type">model</field>
        <field name="res_id" ref="laminate"/>
        <field name="lang">ru_RU</field>
        <field name="src">Laminate</field>
        <field name="value">Ламинат</field>
    </record>

    <record id="parquet_board_RU" model="ir.translation">
        <field name="name">product.template,name</field>
        <field name="type">model</field>
        <field name="res_id" ref="parquet_board"/>
        <field name="lang">ru_RU</field>
        <field name="src">Parquet board</field>
        <field name="value">Паркетная доска</field>
    </record>

    <record id="vinyl_floor_RU" model="ir.translation">
        <field name="name">product.template,name</field>
        <field name="type">model</field>
        <field name="res_id" ref="vinyl_floor"/>
        <field name="lang">ru_RU</field>
        <field name="src">Vinyl floor</field>
        <field name="value">Виниловый пол</field>
    </record>

    <record id="cork_floor_RU" model="ir.translation">
        <field name="name">product.template,name</field>
        <field name="type">model</field>
        <field name="res_id" ref="cork_floor"/>
        <field name="lang">ru_RU</field>
        <field name="src">Cork floor</field>
        <field name="value">Пробковый пол</field>
    </record>

    <!-- Attributes -->
    <record id="manufacturer_RU" model="ir.translation">
        <field name="name">product.attribute,name</field>
        <field name="type">model</field>
        <field name="res_id" ref="manufacturer"/>
        <field name="lang">ru_RU</field>
        <field name="src">Manufacturer</field>
        <field name="value">Производитель</field>
    </record>

    <record id="country_RU" model="ir.translation">
        <field name="name">product.attribute,name</field>
        <field name="type">model</field>
        <field name="res_id" ref="country"/>
        <field name="lang">ru_RU</field>
        <field name="src">Country</field>
        <field name="value">Страна изготовитель</field>
    </record>

    <record id="load_class_RU" model="ir.translation">
        <field name="name">product.attribute,name</field>
        <field name="type">model</field>
        <field name="res_id" ref="load_class"/>
        <field name="lang">ru_RU</field>
        <field name="src">Load Class</field>
        <field name="value">Класс Нагрузки</field>
    </record>

    <record id="thickness_RU" model="ir.translation">
        <field name="name">product.attribute,name</field>
        <field name="type">model</field>
        <field name="res_id" ref="thickness"/>
        <field name="lang">ru_RU</field>
        <field name="src">Thickness</field>
        <field name="value">Толщина</field>
    </record>
</odoo>
